{
  "name": "@attestate/delegator2",
  "version": "0.0.1",
  "description": "An SDK for attestate's delegator2.sol",
  "main": "./src/index.mjs",
  "scripts": {
    "test": "DEBUG=\"*@attestate*\" ava --verbose"
  },
  "keywords": [
    "delegation",
    "kiwi",
    "news",
    "EIP712",
    "signature"
  ],
  "author": "Tim Daubenschütz <tim@daubenschuetz.de> (https://proofinprogress.com/)",
  "license": "GPL-3.0-only",
  "peerDependencies": {
    "ethers": "^5.7.0"
  },
  "devDependencies": {
    "ava": "5.3.1"
  },
  "dependencies": {
    "debug": "4.3.4"
  }
}
